*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #edf2f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 48px 100px rgba(17, 12, 46, 0.15);
    margin-bottom: 10px;
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card_header h3{
    font-size: 15px;
}

.card_header p{
    opacity: 50%;
}

.card_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }   
    
    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 4;
        grid-row: 5;
    }
    
}