*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #a1c3ff;
}

ul{
    list-style-type: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar{
    background: #3474e6;
    color: #fff;
    height: 60px;
}

.container .logo{
    font-size: x-large;
    font-weight: bold;
    align-self: flex-start;
}

.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar a:hover{
    color: lightblue;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar ul li{
    margin-left: 20px;
}

.header{
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}

.header .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    max-width: 500px;
}

.boxes .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box{
    flex: 1; /* flex grow , flex shrink */
    background: #0a51cc;
    color: #fff;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

@media(max-width: 768px){
    .header .container{
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }    

    .boxes .container{
        flex-direction: column;
    }    

}