*{
    margin:0;
    padding: 0;
}
body{
    background-color: #000;
    color: #555555;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font: lighter 32px Arial, Helvetica, sans-serif;
    line-height: 1.6em;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: red;
}

a:active{
    color: green;
}
/* 
a:visited{
    color: yellow;
} */

.container{
    width: 80%;
    margin: auto;
}
.box-1{
    background-color: #333;
    color: #fff;

    border-right: 5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid;

    border: 5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;

    padding: 10px 20px;

    margin: 20px;

    height: 300px;
    width: 400px;
    overflow: auto;
}

.box-1 h1{
    font-weight: 800;
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;
}
.box-2{
    border: 5px dotted #ccc;
    padding: 10px 20px;
    margin: 20px;
}
.categories{
    border: 5px solid #ccc;
    padding: 10px;
    border-radius: 15px;
}
.categories h2{
    text-align: center;
}
.categories ul{
    padding: 0;
    padding-left: 20px;
    list-style: none;
}

.categories li{
    padding-bottom: 10px;
    list-style-image: url("../images/check.png");
}
.my-form{
    padding: 20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display: block;
}

.my-form input[type="text"], .my-form input[type="password"] {
    padding: 8px;
    width: 100%;
}

.block{
    float: left;
    width: 33.3%;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
}

#main-block{
    float: left;
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
}

#sidebar{
    float: right;
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
}

.p-box{
    width: 800px;
    height: 500px;
    border: 1px solid #000;
    margin-top: 30px;
    background-image: url("../images/bgimage.jpg");
    position: relative;
}

.p-box h1{
    position: absolute;
    top: 100px;
    left: 200px;
}    

.p-box h2{
    position: absolute;
    right: 100px;
    bottom: 200px;
}    

.fix{
    position: fixed;
    top: 400px;
}

.my-list li:nth-child(even){
    background: red;
}

.nav-bar ul{
    list-style: none;
    background-color: #555;
    padding: 0px;
    margin: 0px;
}

.nav-bar a{
    color: #f4f4f4;
    padding: 15px;
    display: block;
    text-align: center;
}

.nav-bar a:hover{
    background-color: hsl(0, 0%, 10%);
}    

.nav-bar li{
    float: left;
}