spring.application.name=springboot-db-demo


spring.datasource.url=jdbc:mysql://localhost/user_management
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
