<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<div>
    <table border="1">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Gender</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.role}"></td>
            <td th:text="${user.gender}"></td>
            <td>
                <a th:href="@{/update}" th:if="${user.role} == 'ADMIN'">Update</a>
                <a th:href="@{/delete}" th:if="${user.role} == 'ADMIN'">Delete</a>
                <a th:href="@{/view}" th:unless="${user.role} == 'ADMIN'">View</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>