<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=email], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }
        input[type=checkbox] {
            margin-right: 190px;
        }
        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div>
   <h1>User Registration</h1>
    <form role="form" method="post" th:action="@{/register/save}" th:object="${userForm}">
        <label> Full Name: </label>
        <input type="text" th:field="*{name}">
        <br>
        <label> Email: </label>
        <input type="email" th:field="*{email}">
        <br>
        <label> Password: </label>
        <input type="password" th:field="*{password}">
        <br>
        <label> Gender: </label>
        <input type="radio" th:field="*{gender}" value="Male"> Male
        <input type="radio" th:field="*{gender}" value="Female"> Female
        <br>
        <label> Profession: </label>
        <select th:field="*{profession}">
            <option th:each="p : ${professions}" th:value="${p}" th:text="${p}"></option>
        </select>
        <br>
        <label> Address: </label>
        <textarea rows="5" cols="25" th:field="*{address}"></textarea>
        <br>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>