<html xmlns:th="http://www.thymeleaf.org" >
<head></head>
<body>
<h2 >Registered User Information</h2>
<div>
    <p>Name: <strong th:text="${userForm.name}"></strong></p>
    <p>Email: <strong th:text="${userForm.email}"></strong></p>
    <p>Password: <strong th:text="${userForm.password}"></strong></p>
    <p>Gender: <strong th:text="${userForm.gender}"></strong></p>
    <p>Address: <strong th:text="${userForm.address}"></strong></p>
    <p>Profession: <strong th:text="${userForm.profession}"></strong></p>
</div>
</body>
</html>