<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="info.properties"></context:property-placeholder>

    <bean id="myWish" class="com.demo.HappyWishService"></bean>

    <bean id="myCricketCoach" class="com.demo.CricketCoach">
        <constructor-arg ref="myWish"></constructor-arg>
    </bean>
    <bean id="myFootBallCoach" class="com.demo.FootBallCoach" scope="prototype"
          init-method="startupMethod" destroy-method="destroyMethod">
        <property name="wishService" ref="myWish"></property>
<!--        <property name="email" value="test@gmail.com"></property>-->
        <property name="email" value="${email}"></property>
    </bean>

</beans>