<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
</head>

<body>
  
    <h1>CSS Demo</h1>

    <nav class="nav-bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <!-- <div class="container">
        <div class="box-1">
            <h1>Hello world</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!

            </p>
        </div>
        <div class="box-2">
            <h1>Goodbye world</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorum sed animi ex fuga doloremque, fugiat atque nobis quis minima, numquam adipisci officia, dolorem soluta rerum odio omnis! Neque, ipsa!</p>
        </div>

         <div class="categories">
            <h2>Categories</h2>
            <ul>
                <li><a href="">Category 1</a></li>
                <li><a href="">Category 2</a></li>
                <li><a href="">Category 3</a></li>
                <li><a href="">Category 4</a></li>
            </ul>
        </div>

        <form action="" class="my-form">
            <div class="form-group">
             <label for="">Name:</label>
             <input type="text">
            </div>
            <div class="form-group">
             <label for="">Password:</label>
             <input type="password">
            </div>
            <input type="submit" class="button">
        </form>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores nam ad quia sed ipsum dolore dolor, soluta voluptatem, beatae temporibus animi, accusamus deserunt? Molestiae reprehenderit atque assumenda cum itaque.</p>
        </div>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores nam ad quia sed ipsum dolore dolor, soluta voluptatem, beatae temporibus animi, accusamus deserunt? Molestiae reprehenderit atque assumenda cum itaque.</p>
        </div>

        <div class="block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores nam ad quia sed ipsum dolore dolor, soluta voluptatem, beatae temporibus animi, accusamus deserunt? Molestiae reprehenderit atque assumenda cum itaque.</p>
        </div>

        <div id="main-block">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo placeat cumque a vero iure repellendus aut, velit veniam beatae. Asperiores exercitationem ut nemo. Perspiciatis repudiandae voluptatum architecto suscipit in.</p>
        </div>

        <div id="sidebar">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo placeat cumque a vero iure repellendus aut, velit veniam beatae. Asperiores exercitationem ut nemo. Perspiciatis repudiandae voluptatum architecto suscipit in.</p>
        </div> 


        <div class="p-box">
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>

        <!-- <a href="" class="fix">hello</a> -->

        
    <!-- </div>  -->

</body>

</html>
