<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/flex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <h1>Flexbox Demo</h1>
                <p>Details of flexbox</p>
            </div>
            <img src="images/bgimage.jpg" alt="">
        </div>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Aligment and space</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
            <div class="box">
                <h2>Positioning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam velit sint tempore placeat distinctio vero quae, error saepe nulla, pariatur eligendi voluptate ex, molestiae ullam cupiditate quidem incidunt temporibus.
                </p>
            </div>
        </div>
    </section>
</body>