<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div class="testimonials">
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
    <div class="card">
        <header class="card_header">
            <img src="images/image-daniel.jpg" alt="" class="card_img">
            <div>
                <h3>John Doe</h3>
                <p>Graduate</p>
            </div>
        </header>
        <p class="card_lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
        <p class="card_quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nostrum, harum eos explicabo non provident? Dolores aspernatur, consequatur rem aliquam distinctio eaque mollitia adipisci ratione, impedit dolorum amet molestias sequi?</p>
    </div>
 </div>
</body>