<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="pan-card">
        <div class="pan-header">
            <h1>INDIA</h1>
            <h2>Permanent Account Number (PAN)</h2>
        </div>
        <div class="pan-body">
            <div class="pan-section">
                <div class="pan-label">Name:</div>
                <div class="pan-value">John Doe</div>
            </div>
            <div class="pan-section">
                <div class="pan-label">Father's Name:</div>
                <div class="pan-value">Richard Doe</div>
            </div>
            <div class="pan-section">
                <div class="pan-label">Date of Birth:</div>
                <div class="pan-value">01/01/1985</div>
            </div>
            <div class="pan-section">
                <div class="pan-label">PAN Number:</div>
                <div class="pan-value">ABCDE1234F</div>
            </div>
        </div>
        <div class="pan-footer">
            <img src="https://via.placeholder.com/100" alt="Signature" class="pan-signature">
            <p>Signature</p>
        </div>
    </div>
</body>