<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Demo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div id="navmenu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="#learn" class="nav-link">What You'll Learn</a>
                </li>
                <li class="nav-item">
                    <a href="#questions" class="nav-link">Questions</a>
                </li>
                <li class="nav-item">
                    <a href="#instructors" class="nav-link">Instructors</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <section class="bg-dark text-light p-5 text-center mt-3">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Become a <span class="text-warning">Web Developer</span> </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum voluptates optio at magnam, omnis, dignissimos magni quia excepturi eaque eius numquam vero velit distinctio debitis! Asperiores maxime eius non?
                    </p>
                    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Start the Enrollment</button>
                </div>
                <img src="images/showcase.svg" alt="" class="w-50">
            </div>
        </div>
    </section>

    <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3">Sign Up For Our Newsletter</h3>

                <div class="input-group news-input">
                    <input type="text" placeholder="Enter Email" class="form-control">
                    <button class="btn btn-dark btn-lg">Submit</button>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Virtual</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis facere praesentium corporis dolores eum? Quam error tempore voluptate. Laudantium nulla magnam asperiores pariatur excepturi nihil? Vitae ex necessitatibus et distinctio.
                            </p>
                            <a class="btn btn-primary" href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Offline</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis facere praesentium corporis dolores eum? Quam error tempore voluptate. Laudantium nulla magnam asperiores pariatur excepturi nihil? Vitae ex necessitatibus et distinctio.
                            </p>
                            <a class="btn btn-primary" href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">Hybrid</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis facere praesentium corporis dolores eum? Quam error tempore voluptate. Laudantium nulla magnam asperiores pariatur excepturi nihil? Vitae ex necessitatibus et distinctio.
                            </p>
                            <a class="btn btn-primary" href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5 bg-dark text-light">
        <div class="container">
            <div class="d-flex  align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corporis maxime dolor quo culpa maiores commodi itaque? Magnam, quam maiores quaerat sunt perspiciatis autem iure. Numquam laudantium blanditiis nobis doloremque.
                    </p>
                    <a href="" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i> Read More
                    </a>
                </div>
                <div class="col-md">
                    <img src="images/react.svg" alt="" class="w-100 h-100">
                </div>
            </div>
        </div>
    </section>

    <footer class="p-5 bg-dark text-white text-center">
        <div class="container">
            <p>Copyright &copy;2025 Frontend Bootcamp</p>
        </div>
        <a href="">
            <i class="bi bi-arrow=up-circle h1"></i>
        </a>
    </footer>
</body>
</html>